import matplotlib.pyplot as plt
kamper = 'matches.csv'



with open(kamper) as fil:
    x = fil.readline()
    x = x.split(',')
    ordbok = {}
    BanensBeste = x.index('player_of_match')
    by = x.index('city')
    for x in fil:
        x = x.split(',')
        try:
            ordbok[x[1]]['AntallKamper'] += 1
        except:
            ordbok[x[1]] = {}
            ordbok[x[1]]['Aar'] = x[1]
            ordbok[x[1]]['AntallKamper'] = 1
            ordbok[x[1]]['Banens beste'] = {}
            ordbok[x[1]]['Byer'] = {}
            
        try:
            if not x[BanensBeste] == '':
                ordbok[x[1]]['Banens beste'][x[BanensBeste]] += 1
        except:
            if not x[BanensBeste] == '':
                ordbok[x[1]]['Banens beste'][x[BanensBeste]] = 1
                
                      
        try:
            if not x[by] == '':
                ordbok[x[1]]['Byer'][x[by]] += 1
        except:
            if not x[by] == '':
                ordbok[x[1]]['Byer'][x[by]] = 1




def byer(*Aar):
    liste1 = []
    liste2 = []
    for x in Aar:
        x = str(x)
        for y in ordbok[x]['Byer'].items():
            if not y[0] in liste1:
                liste1.append(y[0])
                liste2.append(y[1])
            else:
                liste2[liste1.index(y[0])] += y[1]
                
                
    plt.barh(liste1, liste2)
    plt.grid(axis = 'x')
    if Aar[0] == 'Alle':
        plt.title('Byene der kampene ble spilt fra 2008 til 2017')
    elif len(Aar) == 1:
        plt.title('Byene der kampene ble spilt i ' + str(Aar[0]))
    else:
        tekst = ''
        for x in Aar:
            if Aar.index(x) == 0:
                tekst += str(x)
            elif Aar.index(x) == len(Aar)-1:
                tekst += ' og ' + str(x)
            else:
                tekst += ', ' + str(x)
        plt.title('Byene der kampene ble spilt i ' + tekst)
    
byer(2008)
